# NFeWebService

./: pom.xml
src/main/java/br/com/nfe/webservice/: App.java  WebService.java  WebServiceUF.java
src/main/java/br/com/nfe/webservice/dpec/: SCERecepcaoRFBHom.java  SCERecepcaoRFBProd.java
src/main/java/br/com/nfe/webservice/service/: NFeManager.java  NFeService.java  NFeServiceImpl.java
src/main/java/br/com/nfe/webservice/v1/: NFeCancelamento.java  NFeConsulta.java  NFeInutilizacao.java  NFeRecepcao.java  NFeRetRecepcao.java  NFeStatusServico.java
src/main/java/br/com/nfe/webservice/v2/: NFeCancelamento2.java  NFeConsulta2.java  NFeInutilizacao2.java  NFeRecepcao2.java  NFeRetRecepcao2.java  NFeStatusServico2.java  NfeDownloadNf.java  NfeRecepcaoEvento2.java
src/main/java/br/com/nfe/webservice/v2/go/: WebService2GO.java
src/main/java/br/com/nfe/webservice/v2/go/hom/: NFeRecepcao2GOHom.java  NFeRetRecepcao2GOHom.java  NfeCancelamento2GOHom.java  NfeConsulta2GOHom.java  NfeInutilizacao2GOHom.java  NfeStatusServico2GOHom.java
src/main/java/br/com/nfe/webservice/v2/go/prod/: NFeRecepcao2GOProd.java  NFeRetRecepcao2GOProd.java  NfeCancelamento2GOProd.java  NfeConsulta2GOProd.java  NfeInutilizacao2GOProd.java  NfeRecepcaoEvento2GOProd.java  NfeStatusServico2GOProd.java
src/main/java/br/com/nfe/webservice/v2/pr/: WebService2PR.java
src/main/java/br/com/nfe/webservice/v2/pr/hom/: NFeRecepcao2PRHom.java  NFeRetRecepcao2PRHom.java  NfeCancelamento2PRHom.java  NfeConsulta2PR.java  NfeInutilizacao2PRHom.java  NfeStatusServico2PR.java
src/main/java/br/com/nfe/webservice/v2/pr/prod/: NFeRecepcao2PRProd.java  NFeRetRecepcao2PRProd.java  NfeCancelamento2PRProd.java  NfeConsulta2PRProd.java  NfeInutilizacao2PRProd.java  NfeRecepcaoEvento2PRProd.java  NfeStatusServico2PRProd.java
src/main/java/br/com/nfe/webservice/v2/scan/: WebService2Scan.java
src/main/java/br/com/nfe/webservice/v2/scan/hom/: NFeRecepcao2ScanHom.java  NFeRetRecepcao2ScanHom.java  NfeCancelamento2ScanHom.java  NfeConsulta2ScanHom.java  NfeStatusServico2ScanHom.java
src/main/java/br/com/nfe/webservice/v2/scan/prod/: NFeRecepcao2ScanProd.java  NFeRetRecepcao2ScanProd.java  NfeCancelamento2ScanProd.java  NfeConsulta2ScanProd.java  NfeDownloadNfScanProd.java  NfeStatusServico2ScanProd.java
src/main/java/br/com/nfe/webservice/v2/sp/: WebService2SP.java
src/main/java/br/com/nfe/webservice/v2/sp/hom/: NFeRecepcao2SPHom.java  NFeRetRecepcao2SPHom.java  NfeCancelamento2SPHom.java  NfeConsulta2SPHom.java  NfeInutilizacao2SPHom.java  NfeStatusServico2SPHom.java
src/main/java/br/com/nfe/webservice/v2/sp/prod/: NFeRecepcao2SPProd.java  NFeRetRecepcao2SPProd.java  NfeCancelamento2SPProd.java  NfeConsulta2SP.java  NfeInutilizacao2SP.java  NfeRecepcaoEvento2SPProd.java  NfeStatusServico2SP.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/go/hom/nfecancelamento2/: NfeCabecMsg.java  NfeCancelamento2.java  NfeCancelamento2Locator.java  NfeCancelamentoNF2Result.java  NfeCancelamentoService.java  NfeCancelamentoServiceBindingStub.java  NfeDadosMsg.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/go/hom/nferecepcao2/: NfeCabecMsg.java  (+6 more)
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/hom/SCEConsultaRFB/: SCEConsultaRFB.java  SCEConsultaRFBLocator.java  SCEConsultaRFBSoap.java  SCEConsultaRFBSoap12Stub.java  SCEConsultaRFBSoapStub.java  SceCabecMsg.java  SceConsultaDPECResult.java  SceDadosMsg.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/hom/SCERecepcaoRFB/: SCERecepcaoRFB.java  SCERecepcaoRFBLocator.java  SCERecepcaoRFBSoap.java  SCERecepcaoRFBSoap12Stub.java  SCERecepcaoRFBSoapStub.java  SceCabecMsg.java  SceDadosMsg.java  SceRecepcaoDPECResult.java
src/main/java/br/inf/portalfiscal/www/nfe/wsdl/prod/SCEConsultaRFB/: SCEConsultaRFB.java  SCEConsultaRFBLocator.java  SCEConsultaRFBSoap.java  SCEConsultaRFBSoap12Stub.java  SCEConsultaRFBSoapStub.java  SceCabecMsg.java  SceConsultaDPECResult.java  SceDadosMsg.java
src/test/java/br/com/usicamp/nfe/webservice/: AppTest.java
(+275 files in other folders)
