<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.usicamp.nfe</groupId>
    <version>02.00.00-05</version>
  
  <artifactId>nfewebservice</artifactId>
  <name>nfewebservice</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 

 
 <dependencies>


		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency> 
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retInutNFe</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>procNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retEnviNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retCancNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>cancNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retConReciNFe</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency> 
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>retEnvEvento</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency> 
			<groupId>br.com.oasystem.nfe</groupId>
			<artifactId>retEnvEventoCancNFe</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency> 
			<groupId>br.com.oasystem.nfe</groupId>
			<artifactId>procEventoCancNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency> 
			<groupId>com.oas.nfe</groupId>
			<artifactId>consReciNFe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency> 
			<groupId>com.oas.nfe</groupId>
			<artifactId>enviNFe</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>inutNFe</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>cce</artifactId>
			<version>1.0</version>
		</dependency>
		
			<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>envcce</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.usicamp</groupId>
			<artifactId>saxon8-dom</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>7.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.usicamp.nfe</groupId>
			<artifactId>core</artifactId>
			<version>02.00.00-14</version>
		</dependency>
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.2-RC1</version>
		</dependency>


	</dependencies>
</project>
